# ZoneIdentifier

./: .gitignore  CodeAssassin.ZoneIdentifier.sln  LICENCE.TXT  Local.testsettings  TraceAndTestImpact.testsettings
ZoneIdentifier/: CodeAssassin.AssemblyVersion.targets  CodeAssassin.Git.targets  CodeAssassin.Nuget.targets  CodeAssassin.ZoneIdentifier.csproj  CodeAssassin.ZoneIdentifier.nuspec  InternetSecurityManager.cs  ZoneIdentifier.cs  ZoneIdentifierTests.cs
ZoneIdentifier.Tests/: CodeAssassin.ZoneIdentifier.Tests.csproj  MapUrlToZoneTests.cs  ZoneIdentifierTests.cs
ZoneIdentifier.Tests/Properties/: AssemblyInfo.cs
ZoneIdentifier/Properties/: AssemblyInfo.cs
